{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //数据库连接
  "ConnectionStrings": {
    //基础库
    "ReadDBConnectionString": "Database='tzshop';Data Source='101.42.138.207';User Id='root';port=3306; Password='123456';charset='utf8mb4';pooling=true;Allow User Variables=True;SslMode=None;",
    "WriteDBConnectionString": "Database='tzshop';Data Source='101.42.138.207';User Id='root';port=3306; Password='123456';charset='utf8mb4';pooling=true;Allow User Variables=True;SslMode=None;",

    //Redis
    "RedisHostConnection": "101.42.138.207:6379,password=sfm@redis",
    "RedisDataBaseIndex": "1",
    "RedisKey": "tzshop"

  },
  "AppSettings": {
      
  }
}
